#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials

browser=chromeHeadless

qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

color=red

#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123



# truckDrivers==> user39, user40, user41
# storeManager==> storemanager77, storemanager78
# salesManager==> salesmanager140, salesmanager141, salesmanager142
#all passwords are same
